#server configurations
server.port = 8080
spring.application.name = catalogo

#jpa configurations
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

#spring upload file configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.enabled=true

#environment variables
imageDir=**********